[gd_scene load_steps=3 format=3 uid="uid://co3mdtqvx53af"]

[ext_resource type="Texture2D" uid="uid://cumuupqn73fnx" path="res://placeholders/icon.svg" id="1_cl076"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ushf"]

[node name="Web" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ushf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.64934
texture = ExtResource("1_cl076")
