[gd_scene load_steps=2 format=3 uid="uid://di7he1p1u5cxu"]

[ext_resource type="PackedScene" uid="uid://co3mdtqvx53af" path="res://web.tscn" id="2_uq47i"]

[node name="TestLevel1" type="Node2D"]

[node name="Web" parent="." instance=ExtResource("2_uq47i")]
position = Vector2(400, -2)

[node name="Inicio" type="Marker2D" parent="."]

[node name="Node2D" type="Node2D" parent="." groups=["obstaculo"]]

[node name="Node2D2" type="Node2D" parent="." groups=["obstaculo"]]

[node name="Node2D3" type="Node2D" parent="." groups=["obstaculo"]]
